<!DOCTYPE HTML>
<html data-ng-app="hackathon-app">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/css/materialize.min.css" rel="stylesheet"/>
		<link href="assets/css/style.css" rel="stylesheet"/>
		<title>Octopus | Reach out to everywhere!</title>
	</head>
	<body data-ng-controller="hackathon-controller">
		<div><!--  class="container" -->
			<div class="main-wrapper row full-height">
				<div class="col s4 m3 leftnav full-height">
					<div class="navBar center-align" style="border-right: 1px solid rgba(238, 238, 238, 0.9);">
						<img alt="Logo" src="assets/images/octopus_logo_1.png" class="responsive-img">
					</div>
					<div style="margin-bottom: 40px;"></div>
					<div style="color:rgba(255,255,255,0.5);font-size:11px;margin-left:15px;">Navigation</div>
					<div class="left-nav-menu active menu-handle" data-ng-click="goHome()">Home</div>
					<div class="left-nav-menu menu-handle" data-ng-click="showAddRuleSet()">Set Ruleset</div>
					<div class="left-nav-menu" data-ng-click="openDecisionHistory()">Decision History</div>
					<div style="margin: 20px 10px;border-bottom: 1px solid rgba(255,255,255,0.2)"></div>
					<div style="color:rgba(255,255,255,0.5);font-size:11px;margin-left:15px;">Notifications</div>
					<div class="high-priority-menu">High Priority</div>
						<div class="notif menu-handle" ng-class-odd="'odd'" ng-class-even="'even'" data-ng-click="switchAccount(notif,'fromHigh')" data-ng-repeat="notif in highPriorityNotifs">Account {{notif}}</div>
					<div class="medium-priority-menu">Medium Priority</div>
						<div class="notif menu-handle" ng-class-odd="'odd'" ng-class-even="'even'" data-ng-click="switchAccount(notif,'fromMedium')" data-ng-repeat="notif in mediumPriorityNotifs">Account {{notif}}</div>
					<div class="low-priority-menu">Low Priority</div>
						<div class="notif menu-handle" ng-class-odd="'odd'" ng-class-even="'even'" data-ng-click="switchAccount(notif,'fromLow')" data-ng-repeat="notif in lowPriorityNotifs">Account {{notif}}</div>
				</div>
				<div class="col s8 m9 full-height rightCont">
					<div class="navBar row">
						<div class="col s12 right-align" style="padding: 0 10px;">
							Welcome <strong>Akhil Arjun</strong>
						</div>
					</div>
					<div class="row valign-wrapper" style="padding: 15px;background: #fff;box-shadow:0 3px 3px #dedede;">
						<div class="col s12 m6 hide-on-small-only">
							<div style="font-size: 18px">{{title}}</div>
							<div style="font-size:10px;color:#ccc;">{{title_desc}}</div>
						</div>
						<div class="col s12 m6 right-align">
							<div class="row">
								<div class="col s12">
									<span class="pill">Aggregated Total</span>
								</div>
								<div class="col s12" style="padding-left: 10px;margin-top:8px;">
									<span class="aggregatedTotal">{{calculateTotal() | number}}</span>
									<select data-ng-options="currency for currency in currencyArrayToDisplay" data-ng-model="selectedMainCurrency" data-ng-change="convertCurrency()">
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row" data-ng-show="page.showHomePage">
						<div class="col s12 m6 l4" data-ng-repeat="currency in currencyArray">
							<div class="special-card">
								<div class="currency-code center-align">{{currency.currencyCode}}</div>
								<div class="left-align" data-ng-repeat="country in currency.listOfCountries">
									<div class="row country-block waves-effect waves-orange">
										<div class="col s12 country_name">{{country.nameOfCountry}}</div>
										<div class="col s12" style="font-size:12px;color:#888;">Account Groups</div>
										<div class="col s12" data-ng-repeat="accountGroup in country.listOfAccountGroups">
											<div class="row acc-groups">
												<div class="col s8" data-ng-click="openAccDetails(accountGroup)">{{accountGroup.nameOfAccountGroup}}</div>
												<div class="col s4">{{accountGroup.listOfAccounts.length}}</div>
											</div>
										</div>
									</div>
									<div style="margin:10px 0" class="divider" data-ng-if="!$last"></div>
								</div>
							</div>
						</div>
						<div class="col s12 center-align" data-ng-show="!(loader.loadedDummyAccounts && loader.loadedChandansAccounts)">
							<div style="padding:10px;background:#ddd;color:#222;border-radius:3px;margin:20px;font-weight:bold;display:inline-block">Loading...</div>
						</div>
					</div>
					<div class="row" data-ng-show="page.showAddRuleSet">
						<div class="col s12">
							<div class="special-card">
								<div style="margin: 15px 0;font-size:18px;font-weight:bold;">
									New Rule
								</div>
								<form style="padding: 10px;line-height:50px;">
								From <input type="date">
								 To <input type="date">
								 If <select><option>GBP</option><option>USD</option><option>INR</option><option>Country</option><option>A/C Group</option><option>Account</option></select>
								 Balance <select><option>Equal To</option><option>Less Than</option><option>Greater Than</option></select>
								 <select><option>Amount</option><option>Payable</option></select>
								 Then sweep amount<select><option>Offset</option><option>Amount</option></select>
								 To <input type="text" placeholder="Account">
								 With priority<select><option>High</option><option>Low</option><option>Medium</option></select>
								 Execute <select><option>Auto</option><option>Notify</option><select>
								</form>
								<div style="margin-top: 20px;">
									<a class="waves-effect waves-light btn modal-trigger indigo white-text" href="#"> + Add Rule</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row" data-ng-show="page.showNotificationPanel">
						<div class="col s12">
							<div class="special-card">
								<div style="font-size:18px;font-weight:600;">Event On : {{event.accountNo}}</div>
								<div class="row">
									<div class="col s12">
										Account No <span>{{event.accountNo}}</span> has a balance greater than 20,000 (All Payables)
									</div>
								</div>
								<div class="row">
									<ul class="collapsible" data-collapsible="expandable">
									    <li>
									      <div class="collapsible-header active">Default Action</div>
									      <div class="collapsible-body">
								      		<div class="row" style="padding:1rem">
								      			<div class="col s12 m4">Sweep Offset to {{event.toAccountNo}}</div>
								      			<div class="col s12 m8">
								      				<a class="waves-effect waves-light btn modal-trigger indigo" href="#" data-ng-click="executeAndDismiss()">Execute</a>
								      				<a class="waves-effect waves-light btn modal-trigger indigo" data-ng-click="ammendTheRule()">Amend rule</a>
								      				<a class="waves-effect waves-light btn modal-trigger red" href="#" data-ng-click="executeAndDismiss()">Dismiss</a>
								      			</div>
								      		</div>
									      </div>
									    </li>
									    <li>
									      <div class="collapsible-header">Alternate Option i</div>
									      <div class="collapsible-body">
									      	<div class="row" style="padding:1rem">
								      			<div class="col s12">Deposit to other accounts</div>
								      			<div class="col s12">Interest rate of other Banks are</div>
								      			<div class="col s12" style="margin-top: 20px;">
								      				<div class="row valign-wrapper" style="margin: 5px 0;">
								      					<div class="col s4 m2">HSBC</div>
								      					<div class="col s4 m2">5%</div>
								      					<div class="col s4 m2">
								      						<a class="waves-effect waves-light btn modal-trigger indigo" href="#" data-ng-click="executeAndDismiss()">Execute</a>
								      					</div>
							      					</div>
							      					<div class="row valign-wrapper" style="margin: 5px 0;">
								      					<div class="col s4 m2">CITI</div>
								      					<div class="col s4 m2">5.2%</div>
								      					<div class="col s4 m2">
								      						<a class="waves-effect waves-light btn modal-trigger indigo" href="#" data-ng-click="executeAndDismiss()">Execute</a>
								      					</div>
								      				</div>
							      					<div class="row valign-wrapper" style="margin: 5px 0;">
								      					<div class="col s4 m2">Barclays</div>
								      					<div class="col s4 m2">5.15%</div>
								      					<div class="col s4 m2">
								      						<a class="waves-effect waves-light btn modal-trigger indigo" href="#" data-ng-click="executeAndDismiss()">Execute</a>
								      					</div>
								      				</div>
								      			</div>
								      		</div>
									      </div>
									    </li>
									    <li>
									      <div class="collapsible-header">Alternate Option ii</div>
									      <div class="collapsible-body">
									      	<div class="row" style="padding:1rem">
								      			<div class="col s12 m8">Sweep offset to {{event.toLaggingAccountNo}}, since available balance is less than threshhold</div>
								      			<div class="col s12 m4">
								      				<a class="waves-effect waves-light btn modal-trigger indigo" href="#" data-ng-click="executeAndDismiss()">Execute</a>
								      			</div>
								      		</div>
									      </div>
									    </li>
									  </ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="ammendRule" class="modal">
			<div class="modal-content">
				<h5 class="modal--header">Account No <span>{{event.accountNo}}</span> has a balance greater than 20,000 (All Payables)</h5>
				<div style="padding:1rem">
					<div class="row valign-wrapper">
		      			<div class="col s6">Sweep offset to {{event.toAccountNo}}</div>
		      			<div class="col s6" style="padding:10px;"><input type="text"></div>
		      		</div>
		      		<div class="row valign-wrapper">
		      			<div class="col s3">Deposit to </div>
		      			<div class="col s3">
		      				<select>
		      					<option>HSBC (5%)</option>
		      					<option>CITI (5.2%)</option>
		      					<option>BARCLAYS (5.15%)</option>
		      				</select>
		      			</div>
		      			<div class="col s6" style="padding:10px;"><input type="text"></div>
		      		</div>
		      		<div class="row valign-wrapper">
		      			<div class="col s6">Sweep offset to {{event.toLaggingAccountNo}}</div>
		      			<div class="col s6" style="padding:10px;"><input type="text"></div>
		      		</div>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat" data-ng-click="executeAndDismiss()">Make Payment</a>
			</div>
		</div>
		
		<div id="decisionHistory" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h5 class="modal--header">Decision History</h5>
				<div style="padding:1rem;overflow-y:auto;">
					<table class="striped">
						<thead>
							<tr>
								<th>
									From Account
								</th>
								<th>
									To Account
								</th>
								<th>
									Ammount
								</th>
								<th>
									Decision#
								</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="decision in decisionHistory">
								<td>{{decision.fromAccount}}</td>
								<td>{{decision.toAccount}}</td>
								<td>£ {{decision.amount}}</td>
								<td>{{decision.rule}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
			</div>
		</div>
		
		<div id="accountDetails" class="modal modal-fixed-footer">
			<div class="modal-content">
				<h5 class="modal--header">My Account - Details</h5>
				<div style="padding:1rem">
					<table class="striped">
						<thead>
							<tr>
								<th>
									Account Type
								</th>
								<th>
									Account Number
								</th>
								<th>
									Balance
								</th>
								<th>
									Bank
								</th>
							</tr>
						</thead>
						<tbody>
							<tr data-ng-repeat="account in myAccount.account">
								<td style="text-transform: capitalize;">{{account.CONTAINER}}</td>
								<td>{{account.accountNumber}}</td>
								<td>Rs. {{account.balance.amount}}</td>
								<td>{{account.providerName}}</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="modal-footer">
				<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">OK</a>
			</div>
		</div>
		
		<script type="text/javascript" src="assets/js/jq.js"></script>
		<script type="text/javascript" src="assets/js/materialize.min.js"></script>
		<script type="text/javascript" src="assets/js/angular.min.js"></script>
		<script type="text/javascript" src="assets/js/app.js"></script>
	</body>
</html>