*{
    transition: all 200ms;
}
.fvh{
    height: 100vh;
}
.fvw{
    width: 100vw;
}
body{
    background: #eee;
}
.container{
    padding: 20px;
}
.left-drawer{
    background: #6c7388;
}
.brand{
    font-size: 20px;
    padding: 15px;
    color: #fff;
    background: #0095ff;
}
.navbar{
    background: #fff;
    padding: 0 10px;
}
.navbar > div{
    padding: 15px 10px;
}
.navbar .brand-name{
    color: #6c7388;
    font-size: 20px;
}
.dashboard_number{
    font-weight: 600;
    font-size: 25px;
    color: #ffa500;
}
.dashboard_label{
    font-weight: 200;
    color: #666;
    font-size: 13px;
}
.card img{
    height: 50px; width: 50px;
    float: left;
    margin-right: 20px;
}