*{margin: 0;padding: 0;box-sizing: border-box;}
body::-webkit-scrollbar {
    width: 0.5em;
}
 
body::-webkit-scrollbar-track {
    background: #fff;
}
 
body::-webkit-scrollbar-thumb {
  background-color: #2f2f2f;
  outline: 1px solid slategrey;
}
body{
    background: #222;
    color: #78cc44;
    font-size: 14px;
    padding: 10px;
    font-family: calibri;
}
.heart{
    color:#c44;
    cursor: default;
    transition: all 500ms;
    font-size: 15px;
}
.commented_Line{
    padding: 10px;
    color: #999;
    font-family: monospace;
    font-size: 13px;
}
em.highlight{
    background: #222;
    color: #eee;
}
em.link{
    cursor: pointer;
    color: #2675f4;
}
em.link:hover{
    color: #26acf4;
}
.ip_Label,.op_Label{
    text-align: right;
    padding: 0 10px;
    word-break: break-all;
}
.op_Label,.op_Line{
    color: #9da3f0;
}
.caret{
    background: #78cc44;
    padding: 0 1px;
    opacity: 0;
}
@-webkit-keyframes blink {
    40% {opacity: 0}
    50% {opacity: 1}
    85% {opacity: 1}
    90% {opacity: 0}
}
@keyframes blink {
    40% {opacity: 0}
    50% {opacity: 1}
    85% {opacity: 1}
    90% {opacity: 0}
}
.caret.blink{
    -webkit-animation: blink 800ms infinite;
    animation: blink 800ms infinite;
}
.terminal-popup{
    height: 300px;
    width: 400px;
    border: 5px solid #78cc44;
    position: absolute;
    background: #222;
    z-index: 9999;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -200px;
}
.terminal-menubar{
    background: #78cc44;
    text-align: right;
    padding: 2px 10px;
}
.close-menu{
    font-size: 25px;
    color: #333;
    cursor: pointer;
    font-weight: bold;
}
.help-row div{
    padding: 5px 10px;
    color: #eee;
}
.help-row .command-name{
    font-style: italic;
}