<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/smart-framework-1.0/smart-framework.css">
        <link rel="stylesheet" href="css/resume_cv.css">
        <title>Akhil Arjun</title>
    </head>
    <body>
        <div class="full-screen cv-background">
			<div class="fixed-footer">
				<div class="input fixed-row">
<!-- 					<input type="text" placeholder="Say hi.."> -->
					<textarea></textarea>
				</div>
			</div>
        </div>
    </body>
</html>