<!DOCTYPE html>
<html>
    <head>
        <link href="css/smart-framework-1.0/smart-grid.css" rel="stylesheet">
        <link href="css/terminal.css" rel="stylesheet">
    </head>
    <body>
        <div id="terminal-popup-help" class="terminal-popup" style="display:none">
            <div class="terminal-menubar">
                <span class="close-menu">&times;</span>
            </div>
            <div class="terminal-popup-body">
                <div class="fixed-row help-row">
                    <div class="grid-cell-d-3  grid-cell-t-3  grid-cell-m-3 command-name">
                        info
                    </div>
                    <div class="grid-cell-d-9  grid-cell-t-9  grid-cell-m-9">
                        Prints the info about Akhil Arjun
                    </div>
                </div>
                <div class="fixed-row help-row">
                    <div class="grid-cell-d-3  grid-cell-t-3  grid-cell-m-3 command-name">
                        quit
                    </div>
                    <div class="grid-cell-d-9  grid-cell-t-9  grid-cell-m-9">
                        Quits the session
                    </div>
                </div>
            </div>
        </div>
        <div id='terminal'>
            <div class="commented_Line fixed-row">
                /*<br/>
                *<br/>
                *&nbsp;&nbsp;This is a interactive version of <em class="highlight">Akhil Arjun</em><br/>
                *&nbsp;&nbsp;You can use some basic commands to get to know me<br/>
                *&nbsp;&nbsp;Supported set of comments are mentioned <strong><em class="link show-help">->here<-</em></strong><br/>
                *&nbsp;&nbsp;This is just a simulated command line terminal<br/>
                *&nbsp;&nbsp;No data is transmitted over the network<br/>
                *&nbsp;&nbsp;<em class="highlight"><strong>Note</strong> : For Login you just have to use your name</em><br/>
                <!-- *&nbsp;&nbsp;<em class="highlight">Special characters allowed include [_,:,*]</em><br/><br/> -->
                *&nbsp;&nbsp;Made with lots of <span class="heart">&hearts;</span> and little bit of js<br/>
                *&nbsp;&nbsp;github : <em class="link">http://www.github.com/akhilarjun</em><br/>
                *<br/>
                */
            </div>
            <div class="console_Line fixed-row">
                <div class="ip_Label grid-cell-d-1  grid-cell-t-1  grid-cell-m-2">login$ :</div>
                <div class="ip_Line grid-cell-d-11  grid-cell-t-11  grid-cell-m-10">
                    <span class="caret blink">&nbsp;</span>
                </div>
            </div>
        </div>
        <script src="js/jq.js"></script>
        <script src="js/typed.js"></script>
        <script src="js/autoImport.js"></script>
        <script src="js/terminal.js"></script>
    </body>
</html>