<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard | Home</title>
    <link rel="stylesheet" href="./../assets/css/smart-framework-1.0/smart-framework.css">
    <link rel="stylesheet" href="./../assets/css/style.css">
    <link rel="stylesheet" href="./css/local.css">
</head>
<body class="fvh fvw">
    <div class="flex-row mob-v fvh fvw">
        <div class="grid-cell-d-2 grid-cell-t-1 grid-cell-m-12 left-drawer mob-hide">
            <div class="brand">
                Employee Referral System
            </div>
        </div>
        <div class="grid-cell-d-10 grid-cell-t-11 grid-cell-m-12">
            <div class="navbar">
                <div class="floatl brand-name">
                    <div>Dashboard</div>
                </div>
            </div>
            <div class="container wide-screen">
                <div class="fixed-row">
                    <div class="grid-cell-d-3 grid-cell-t-3 grid-cell-m-6">
                        <div class="card">
                            <div class="card-body">
                                <div>
                                    <img src="./img/logo.png">
                                </div>
                                <div class="dashboard_number">8,125</div>
                                <div class="dashboard_label">Employees Referred</div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-cell-d-6 grid-cell-t-6 grid-cell-m-6">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./../assets/js/viewport-unit-fix.js"></script>
    <script src="./js/local.js"></script>
</body>
</html>