select{
	width:auto;height:auto;
	display:inline-block;
	border: none;
	border-bottom: 1px solid #eee;
	cursor: pointer;
	padding: 4px;
}
.full-height {
	height: 100vh !important;
}
.main-wrapper {
	margin: 0;
}
.row {
	margin-bottom: 0;
}
.row .col {
	padding: 0;
}
.aggregatedTotal{
	font-size: 22px;
	margin:0 25px;
}
.pill{
	padding:7px;
	color:#fff;
	background: #39c;
	border-radius: 20px;
	cursor : default;
}
.leftnav {
	background : #1d2939;
	color : #fff;
}
@media only screen and (max-width: 601px){
	.leftnav {
		overflow-y : auto;
		padding-bottom: 100px !important;
	}
	.btn{
		margin:5px;
	}
}
.rightCont {
	overflow-y : auto;
	background: #eee;
}
.navBar {
	padding: 10px;
	background: #fff;
	color: #333;
	border-bottom: 1px solid rgba(238, 238, 238, 0.9);
	border-right:none;
}
.left-nav-menu {
	padding: 7px 15px;
	cursor: pointer;
	font-weight: 400;
	transition: all 300ms;
	margin:5px;
	font-size: 13px;
}
.high-priority-menu,.medium-priority-menu,.low-priority-menu{
	padding: 5px 15px;
	color : #c44;
	font-size: 13px;
	font-weight: 400;
	margin: 5px 0;
}
.medium-priority-menu{
	color: orange;
}
.low-priority-menu{
	color: #39c;
}
.notif{
	cursor: pointer;
	font-size: 11px;
	color:#fff;
	padding-left:25px;
	margin: 2px 0;
	transition: all 300ms;
	font-weight: 200;
}
.notif.active{
	font-size:12px;
	background: #39c;
	padding: 5px 5px 5px 25px;
	font-weight: 400;
}
.notif:hover{
	font-weight: 400;
}
.left-nav-menu.active,.left-nav-menu:hover {
	background: #1cb09a;
	color: #fff;
	border-radius:3px;
}
.special-card {
	box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
	margin:10px;
	padding: 10px;
	background: #fff;
}
.currency-code{
	margin-bottom: 10px;
	font-size : 18px;
	background: #39c;
	color: #fff;
	font-weight:bold;
	margin: -10px -10px 10px;
	padding: 15px 10px;
}
.country-block{
	padding: 10px;
	transition: all 400ms;
}
.country-block:hover{
	background: #efefef;
}
.country_name{
	font-size: 18px;
	font-weight:bold;
	text-decoration:underline;
}
.acc-groups{
	cursor:pointer;
	transition: all 300ms;
}
.acc-groups:hover{
	font-weight:600;
}
.collapsible-header{
	background: #39c;
    color: #fff;
    border-bottom: 1px solid #39c;
}
.valign-wrapper .col{
	margin-left: 0 !important;
}
.btn{
	padding: 10px;
	line-height: normal;
}
.input{
	height: auto;
	margin: 0;
}
.modal .modal-content{
	padding:12px;
}
h5{
	padding:0 10px;
}
.odd{
	/*color: #ff8c8c;*/
}
.even{
	/*color:#97e651;*/
}
input{
	height: auto !important;
	width: auto !important;
	color: #555 !important;
	border-bottom: 1px solid #ddd !important;
	margin: 0 10px !important;
}
.modal--header{
	border-bottom: 3px solid #004d80; 
    margin: -12px -12px 12px;
    padding: 15px;
}
/*custom scroll bar*/
::-webkit-scrollbar {
    width: 10px;
    cursor:pointer;
}
 
::-webkit-scrollbar-track {
    background: #ccc;
    opacity: 0.5;
}
 
::-webkit-scrollbar-thumb {
  background-color: #1d2939;
  opacity: 0.5;
  cursor:pointer;
}